{
  "name": "taxwise-ai",
  "version": "1.0.0",
  "description": "AI-powered personal finance platform for Indian users",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["tax", "finance", "ai", "india", "cibil", "dashboard"],
  "author": "TaxWise Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
